<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de transiciones y transformaciones</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="columna">
        <h1>Transiciones y transformaciones</h1>
        <!-- 
          ***************************************
            EJERCICIO 1
          ***************************************
        -->
        <section>
            <h2>Ejercicio 1</h2>
            <p>
                <span class="consigna">CONSIGNA:</span> Al hacer hover sobre los
                cuadrados, escalar los impares un factor de 1.2 y los impares un
                factor de 0.8 tanto vertical como horizontalmente, con una duración de
                0.3 segundos.
            </p>
            <div class="ejercicio ejercicio-1 contenedor-flex">
                <div class="cuadrado impar"></div>
                <div class="cuadrado par"></div>
                <div class="cuadrado impar"></div>
                <div class="cuadrado par"></div>
            </div>
        </section>
        <!-- 
</body>
</html>